Project2/MainWindow.xaml

<Window x:Class="Project2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="148*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Effluent" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock>Flow, m<Run Typography.Variants="Superscript">3</Run>/3</TextBlock>
                <TextBox Grid.Column="1" Margin="4,2,0,2"></TextBox>
                <TextBlock Grid.Row="1">Ultimate BOD at 25℃, kg/d</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="4,2,0,2"></TextBox>
                <TextBlock Grid.Row="2">DO, mg/L</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="4,2,0,2"></TextBox>
                <TextBlock Grid.Row="3">Temperature, ℃</TextBlock>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="4,2,0,2"></TextBox>
                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0">
                    <TextBlock>K at 20℃, d</TextBlock>
                    <TextBlock FontSize="6" Margin="0,0,0,6">-1</TextBlock>
                </StackPanel>
                <TextBox Grid.Row="4" Grid.Column="1" Margin="4,2,0,2"></TextBox>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="River" Margin="0" VerticalAlignment="Top" Grid.Column="1"/>

    </Grid>
</Window>
